blue.http-port=9000
yellow.http-port=9001
green.http-port=9002

quarkus.stork.my-service.service-discovery.type=static
quarkus.stork.my-service.service-discovery.address-list=localhost:${blue.http-port}, localhost:${yellow.http-port}, localhost:${green.http-port}

# Random:
#quarkus.stork.my-service.load-balancer.type=random

# Least-Requests:
quarkus.stork.my-service.load-balancer.type=least-requests

# Power of Two Random Choices:
#quarkus.stork.my-service.load-balancer.type=power-of-two-choices

# Least Response time:
# quarkus.stork.my-service.load-balancer.type=least-response-time
